<!DOCTYPE html>
<html>

<head>
    <title>Iconic Reading</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color:white;
            font-style:italic;
            font-size:34px;
            margin-left:23px;margin-top: 16px;
       }
        body {
            background-color: #5a5755;
        }

        .header {
            background-color: #232c58;
            border-radius: 5px;
            height: 31px;
            text-align: center;
            color: #d6eec6;
            font-size: 22px;
            padding-top: 7px;
            border: 2px solid rgb(145, 113, 113);

        }

        .container {
            border: 2px solid rgb(158, 216, 216);
            background-color: #141414;
            border-radius: 12px;
            height: 56px;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        li {
            font-size: 27px;
            padding: 0px 45px;
            font-style: normal;
        }

        .container a {
            text-decoration: none;
            color: #ffffff;
        }

        #images {
            width: 100%;
            height: 424px;
            margin: 2px 0px;
        }

        .sin {
            float: right;
            background: rgb(98, 98, 230);
            border-radius: 22px;
            margin: -53px 36px;
            height: 39px;
            width: 129px;
        }

        .sin a {
            text-decoration: none;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .con {
            height: 40px;
            border-radius: 9px;
            padding: 10px 39px;
            background: #e5e5e5;
            font-size: 38px;
            font-style: italic;
            font-family: inherit;
            border: 2px solid rgb(151, 136, 136);
        }

        form {
            border: 2px solid#5a5755;
            height: 47px;
            margin: auto;
            width: 500px;
        }

        #button {
            width: 97px;
            height: 42px;
            border-radius: 12px;
            font-size: 20px;
            background: #2d9d9d;
        }

        #input {
            height: 35px;
            border-radius: 12px;
            font-size: 22px;
            padding: 3px 33px;
            width: 311px;
        }

        .list {
            display: flex;
            flex-direction: row;
            margin: 52px -41px
        }

        .list a {
            text-decoration: none;
            color: #00fff3;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .list li {
            font-size: 16px;
        }
            
        .sec-2{
          margin: auto;
    border: 2px solid #5a5755;
    width: 1171px;
        }
        .lis{
        margin: 9px -56px
     }
       i{
            font-size:23px;
            color:#5a5755;
       }
       
       #best{
    border: 2px solid red;
    width: 100%;
    height: 34px;
    background: red;
    color: white;
    text-align: center;
    padding-top: 2px;
    margin: 41px 0px;
    font-size:23px;
       }
      .img-1{
      height: 253px;
    width: 196px;
    margin: 2px 20px;
      }
       .tin{
                border: 3px solid #27353e;
    width: 220px;
    height: 421px;
    text-align: center;
    margin: 10px 7px;
    display: inline-table;
               
            }
            .tin img{
              height: 286px;
    width: 200px;
    margin: 2px 0px;
            }h4{
                font-size:17px;
                color:white;
            }
            h6{
              font-size: 36px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    margin-bottom: 2px;
    margin-left: -252px;
            }
           
                     h5{
        font-size: 50px;
    font-style: italic;
    color: white;
    margin-left: 33px;
    margin-top: 38px;
           }
           .teen{
              border: 0px solid #5a5755;
    width: 220px;
    height: 421px;
    text-align: center;
    margin: 10px 6px;
    display: inline-table;
           }
           .teen img{
           height: 374px;
    width: 545px;
    margin: 2px -4px;
}
           .tan{
          border: 2px solid #5a5755;
    height: 514px;
    width: 1120px;
    margin: auto;
    margin-top: -75px;
           }

           .stack-10{
            overflow-y:scroll;
            height:437px;
           }
           .stack-11{

            height:421px;
            overflow-y: scroll;
            margin-top:28px;
           }
           .tn{
         border: 3px solid #545454;
    width: 220px;
    height: 285px;
    text-align: center;
    margin: 28px 8px;
    display: inline-table;
           }
            .tn img{
             height: 227px;
    width: 158px;
    margin: 2px 0px;
    border:5px solid white;}
    #images-2{
       width: 1145px;
    height: 374px;
    margin: 2px 47px;
    border-radius: 12px;
    opacity: 78%;
    }
    #italic{
        font-size:23px;
        font-style:italic;
        color:white;
    }
     footer{
               border: 2px solid black;
    background-color: black;
    text-align: center;
    color: white;
    height: 27px;
    padding: 10px 0px;
    font-size: 18px;
            }
            
            #active{
               margin: 2px -19px
            }
            #horror{
               margin-left: 8px;
            }
            #religious{
margin-left:auto;
            }
            #sets{
   margin-left: -3px;
            }
            #fiction{
margin-left: 8px;
            }
            #bio{
    margin-left: -7px;
            }
            #img-12{
              height: 44px;
    width: 53px;
    margin-top: -9px;
    margin-left: 400px;
            }
            .bi{
               font-size: 22px;
    color: white;
    margin-left: -37px;
            }
         @media (max-width: 375px) and (max-height: 667px){
            .header{
               font-size: 14px;
    width: 100%;
            }
            .con{
                font-size: 23px;
    width: 79%;
    padding: 5px 38px;
    color: #41efdf;
    font-weight: 800;
    background: #6e1010;
            }
            #images{
                width:100%;
                height: 234px;
            }
           .container{
            width:100%;
           }            .container li{
                  padding: 0px 7px;
    font-family: ui-sans-serif;
    font-size: large;
}
            #list-45{
                margin:0px 11px;
            }
            #list{
                margin-left:-33px;
            }
            .bi{
              margin-left: 1px;
    font-size: 12px;
    padding-top: 20px;
            }
            #img-12{
               margin-left: 13px;
            }
            .stack-10{
                overflow-y: scroll;
            }
            #best{
                width:100%;
            }
            .tin{
                width:335px;
            }
           .teen img{
           width: 178px;
    height: 166px;
           }
           .teen{
          margin: 110px -22px;
           }
           h6{
            display:none;
           }
           #stack-11{
            margin-top: -11px;
           }
           #h1{
           margin-top: -214px;
    font-size: 25px;
    margin-left: 13px;
           }
           #images-2{
        height: 151px;
    width: 82%;
    margin: 0px 28px;
           }
           .tn{
            width:335px;
           }
           h1{
          font-size: 25px;
    margin-left: 13px;
           }
         }
        
    </style>

<body>
    <div class="header">Discover the best books from all over the world</div>
    <div class="con">Iconic Readers</div>
    <div class="container">
        <ul id="list">
            <li id="list-45"><a href="/Home">Home</a></li>
            <li><a href="/About">About</a></li>
            <li><a href="/Contact">Contact</a></li>
            <li><img id="img-12"src="https://media.istockphoto.com/id/1328167226/vector/open-book.jpg?s=612x612&w=0&k=20&c=yqfKR7Es5IDuM20rtyg4xZihaGTl2waDtvucK1YCTIw="></li>
            <a href="/fictionsearch"> <b class="bi">Search Books</b></a>
        </ul>
        
    </div><div class="para"><img id="images" src="https://vishwakarmapublications.com/wp-content/uploads/2018/12/article-1.jpg"></div>
    
    <p id="best"><i id="italic">Books In trending</i></p>
    <div class="stack-10">
      <div class="tin">
        <a href="/Footstepsoframa"><img class="img-1"src=" https://m.media-amazon.com/images/I/51g7O4esOcL._SX337_BO1,204,203,200_.jpg"><h4>In the Foot Steps of Rama<br>Vikrant Pandey <br>Nilesh Kulkarni <br>Rs 393.00</h4></div></a>
       <a href="/TheHiddenHindu-2"><div class="tin"><img class="img-1"src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1664896750i/61924161.jpg"><h4>The Hidden Hindu 2<br>Akshat Gupta <br>Rs 209.00</h4></div></a>
      <a href="/Holds"><div class="tin"> <img class="img-1" src="https://m.media-amazon.com/images/I/410HxGFFymL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"><h4>The World and all that it holds<br>Alexander Hemon <br>Rs 530.26</h4></div></a>
       <a href="/Essex"><div class="tin"><img class="img-1"src="https://m.media-amazon.com/images/I/51okkTtaNfL._SY346_.jpg"><h4>Essex Dogs<br>Dan Jones <br>Hardcover :-$22.38</h4></div></a>
      <a href="/WhiteSpaces" ><div class="tin"><img src="https://pyxis.nymag.com/v1/imgs/8cf/a29/bcd5f9982129b752e590db3bf895621201-secondary-all-the-white-spaces.rvertical.w570.jpg" class="img-1"><h4>All the White Spaces<br>Ally Wilkes<br>Rs. 813</h4></div></a>
      <a href="/WhiteHorse" ><div class="tin"><img src="https://pyxis.nymag.com/v1/imgs/8f5/fde/7d0130b2e8644aca6c3fe7da0d430ede6c-white-horse.rvertical.w570.jpg" class="img-1"><h4>White Horse<br>Erika T.Wurth<br>₹1,878.72</h4></div></a>
       <a href="/Drowning"><div class="tin"><img src="https://pyxis.nymag.com/v1/imgs/5c5/690/b44441287da9c72cc2579706af224e6e68-no-gods-for-drowing.rvertical.w570.jpg" class="img-1"><h4>No Gods For Drowning<br>Hailey Piper<br>Rs. 862.04</h4></div></a>
       <a href="/Sky"><div class="tin"><img src="https://pyxis.nymag.com/v1/imgs/168/d78/ffbaf06484a9ad993df714628a1d5fa846-secondary-a-black-and-endless-sky.rvertical.w570.jpg" class="img-1"><h4>Black And Endless Sky<br>Matthew Lyons<br>Rs. 788.50</h4></div></a>
      <a href="/Harry" ><div class="tin"><img src="https://img.etimg.com/photo/msid-99722413/harry-potter-and-the-sorcerers-stone.jpg" class="img-1"><h4>Harry Potter and the Sorcere's Stone<br>JK Rowling<br>₹ 1,646.00</h4></div></a>
       <a href="/Death"><div class="tin"><img class="img-1"src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1675909421i/61273347.jpg"><h4>A Death at the party<br>Amy Stuart <br> Rs 1,265.00</h4></div></a>
    </div>
   
   <div class="tan">
   <div class="teen"><h6>Fiction Books</h6><a href="/Fiction"><img src="https://5.imimg.com/data5/SELLER/Default/2020/8/PE/PX/MO/54836353/harry-potter-books-collection-j-k-rowling-bloomsbury-publishing-1000x1000.jpg"></a></div>
    <div class="teen"><h6>Graphic Novels </h6><a href="Comics"><img src="https://storage.googleapis.com/hipcomic/p/a055f182b328edd13fb61e43de692643-800.jpg"></a></div></div>
    </div>
     <h1 id="h1">International Best Sellers</h1>
    <div class="stack-11" id="stack-11">
        <a href="/Alchemist"><div class="tn"><img class="img-1" src="https://m.media-amazon.com/images/I/41e+TR4xPDL._SY344_BO1,204,203,200_.jpg"><h4>The Alchemist<br>Poulo Coelho<br>₹235.00</h4></div></a>
          <a href="/Prince"><div class="tn"><img class="img-1" src="https://m.media-amazon.com/images/I/41Su1GeNc8L._SX198_BO1,204,203,200_QL40_FMwebp_.jpg"><h4>The Little Prince<br>ANTOINE DE SAINT-EXUPÉRY<br>₹699.00</h4></div></a>
          <a href="/ReligionHistory"><div class="tn"><img class="img-1" src="https://m.media-amazon.com/images/I/51xVrDHRYXL._SL500_.jpg"><h4>A Little History Of Religion<br>Richard Holloway<br>Rs. 5,015.00</h4></div></a>
           <a href="/Hinduism"> <div class="tn"><img class="img-1" src="https://m.media-amazon.com/images/I/51GEGMyixzL._SL500_.jpg"><h4>Survey-Hinduism<br>Klaus K. Klostermaier<br>Rs. 4,134.00</h4></div></a>
           <a href="/Exorcism"> <div class="tn"><img class="img-1" src="https://m.media-amazon.com/images/I/51z4JYdnbeL._SL500_.jpg"> <h4>My Best Friend Exorcism<br>Grady Hendrix<br>Rs. 798.99</h4></div></a>
           <a href="/DarkForest"> <div class="tn"><img class="img-1" src="https://m.media-amazon.com/images/I/51uMT8RVWNL._SL500_.jpg"><h4>The Dark Forest<br>Cixin Liu, Joel Martinsen<br>Rs. 409.00</h4></div></a>
           <a href="/Blind"> <div class="tn"><img src="https://m.media-amazon.com/images/I/41jOTwbtijL._SL500_.jpg" class="img-1"><h4>Bilnd Sight <br>Peter Watts<br>Rs. 2,381.00</h4></div></a>
           <a href="/Station"> <div class="tn"><img src="https://m.media-amazon.com/images/I/5160VyClkEL._SL500_.jpg" class="img-1"><h4>Station Eleven<br>Emily St. John Mandel<br>₹1,257.00</h4></div></a>
           <a href="/Institute"> <div class="tn"><img src="https://m.media-amazon.com/images/I/51oovpT1fkL._SL500_.jpg" class="img-1"><h4>The Institute<br>Stephen King<br>Hardcover:- Rs. 3,012.00</h4></img></div></a>
           <a href="/Hunt"> <div class="tn"><img src="https://m.media-amazon.com/images/I/51jAV8c14yL._SL500_.jpg" class="img-1"><h4>Hunt For The Skin Walker<br> Colm A. Kelleher <br>Rs. 1,259.00</h4></div></a>
    </div>
   <a href="/Religious"><img id="images-2" src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2hpbmR1aXNtLTMuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo4Mjh9LCJ0b0Zvcm1hdCI6ImF2aWYifX0="></a>
    <h1>Top 5 Famous Religious Books </h1>
    <a href="/Gita"><div class="tn"><img src="https://m.media-amazon.com/images/I/81YiRc1hHmL.jpg"><h4>BhagvadGita<br>₹237.00</h4></h4></div></a>
     <a href="/Shastra"><div class="tn"><img src="https://cdn.shopify.com/s/files/1/0509/9320/1312/products/vimanshastra_420x612.jpg?v=1614772407"><h4>Viman Shastra<br>₹1,796.00</h4></div></a>
     <a href="/Puran"> <div class="tn"><img src="https://sanatan.in/cdn/shop/products/789_1.jpg?v=1656918838&width=1000"><h4>Shiv Puran<br>Rs 400.00</h4></div></a>
       <a href="/Bible"><div class="tn"><img src="https://m.media-amazon.com/images/I/414oX2bFGtL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"><h4>Illustrated Bible<br>₹3,400.00</h4></div></a>
      <a href="/Confusion"><div class="tn"><img src="https://m.media-amazon.com/images/I/41jM2hASy3L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"><h4>Turning Confusion into Clarity<br>Rs 555.00</h4></div></a>
      <a href="/Biography"><img id="images-2" src="https://i.insider.com/6109ac36372268001a597e25?width=1000&format=jpeg&auto=webp"></a>
       <h1>Top 5 Famous Biographies</h1>
       <div class="tn"><a href="/Wings"><img src="https://m.media-amazon.com/images/I/51wbVQTpTgL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"><h4>Wings of Fire<br>APJ Abdul Kalam<br>₹211.50</h4></a></div>
       <div class="tn"><a href="/Steve"><img src="https://m.media-amazon.com/images/I/41n1edvVlLL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"><h4>Steve Jobs<br>Walter Issacson<br>₹381.00</h4></a></div>
       <div class="tn"><a href="/Unbroken"><img src="https://m.media-amazon.com/images/I/51OzgIepk0L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"><h4>Unbroken<br>Laura Hillenbrand<br>₹1,320.00</h4></a></div>
       <div class="tn"><a href="/Einstein"><img src="https://m.media-amazon.com/images/I/41Io-O19X8L._SY264_BO1,204,203,200_QL40_FMwebp_.jpg"><h4>Einstein:His Life and Universe<br>Walter Issacson<br>₹466.69</h4></a></div>
       <div class="tn"><a href="/Gandhi"><img src="https://m.media-amazon.com/images/I/31p6c1+NsDL._SY344_BO1,204,203,200_.jpg"><h4>The Years That Ghanges The World<br>Ramachandra Guha<br>₹1,495.00</h4></a></div>
      
       <footer>Copyright@2023 Iconicreads Rights Reserved</footer>
       </body>

</head>

</html>